<!doctype html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8" />
        <title>Boda de 30's Aniversario de Nancy y Rey</title>
        <link rel="stylesheet" type="text/css" href="theme.css" />
        <link rel="stylesheet" type="text/css" href="./icons/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Caveat|Quicksand&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ondfuturs+Script&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
                body {
            line-height: 1.6;
            background: url("img/flores.png") no-repeat center center fixed;
            background-color: seashell;
            font-family: "Quicksand", sans-serif;
            background-size: contain, cover;
            color: black;
        }
        .countdown {
            text-align: center;
            margin-bottom: 30px;
        }
        .countdown-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .countdown div {
            display: inline-block;
            margin: 0 10px;
            text-align: center;
        }
        .countdown span {
            display: block;
            font-size: 2em;
            background: #f3f3f3;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .countdown label {
            display: block;
            font-size: 0.8em;
            margin-top: 5px;
        }
        .resort-image {
            max-width: auto;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        /* Para pantallas grandes */
        @media screen and (min-width: 1200px) {
            body {
                background-size: cover;
            }
        }
        /* Para pantallas medianas */
        @media screen and (max-width: 1200px) {
            body {
                background-size: contain;
            }
        }
        .font-secondary {
            font-family: "Caveat", cursive;
        }
        .confirm-button {
            display: block;
            width: 250px;
            margin: 30px auto 10px auto;
            padding: 10px;
            background-color: #25d366;
            color: white;
            text-align: center;
            border-radius: 15px;
            font-size: 1.3em;
            text-decoration: none;
        }
        .banner {
            background-color: #ff69b4;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.5em;
            font-family: "Caveat", cursive;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            margin-bottom: 20px;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .details-container {
            margin-bottom: 40px; /* Añadir espacio entre cada contenedor de detalles */
            text-align: center; /* Centra los contenidos del contenedor */
        }
        .icon-heading-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Espacio entre el icono y el título */
            text-align: center; /* Centra el contenido */
        }
        .icon {
            font-size: 5em; /* Ajusta el tamaño del icono si es necesario */
        }
        .section p {
            margin: 10px 0; /* Espaciado entre párrafos */
        }
    </style>
    <body>
        <header class="header">
            <h1 class="heading">
                Nancy & Rey
                <span class="heading-subtext">¡CELEBRAN SU TREINTA ANIVERSARIO!</span>
            </h1>
        </header>
        <section class="section">
            <h2 class="sub-heading">Y TENEMOS EL HONOR DE INVITARTE</h2>
            <p>
                <strong>
                    En esta celebración tan auspiciada por Eugenio Derbez</strong>
            </p>
        </section>
        <section class="section">
            <h2 class="sub-heading">ITINERARIO</h2>
            <div class="details-container">
                <div class="icon-heading-wrapper">
            <i class="fas fa-calendar-check" icon></i>
                </div>
            <h3 class="details-heading">CUÁNDO</h3>
            <p><strong>15 DE JUNIO, 2024</strong></p>
                </div>
            <div class="countdown">
                <h1 class="countdown-title details-heading">SÓLO FALTAN</h1>
                <div>
                    <span id="days"></span>
                    <label><strong>DÍAS</strong></label>
                </div>
                <div>
                    <span id="hours"></span>
                    <label><strong>HORAS</strong></label>
                </div>
                <div>
                    <span id="minutes"></span>
                    <label><strong>MINUTOS</strong></label>
                </div>
                <div>
                    <span id="seconds"></span>
                    <label><strong>SEGUNDOS</strong></label>
                </div>
            </div>
                <div class="details-container">            
                    <div class="icon-heading-wrapper">
                <i class="fas fa-church" icon></i>
                    </div>  
                <h3 class="details-heading">CEREMONIA RELIGIOSA</h3>
                <p>
                    <a rel="noopener" href="https://www.facebook.com/SanMartinDePorresCDJ"><strong>PARROQUIA SAN MARTÍN DE PORRES</strong></a><strong>, CIUDAD JUÁREZ, CHIHUAHUA</strong>
                </p>
                <strong><p><a>HORARIO DE 6:00 PM</a></p></strong>
                 <div class="iframe-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3395.0940290676267!2d-106.4790194780487!3d31.685997310056056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75efb95bd10c3%3A0x375426f4f9434d41!2sParroquia%20de%20San%20Mart%C3%ADn%20de%20Porres!5e0!3m2!1ses-419!2smx!4v1716091855666!5m2!1ses-419!2smx"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                <img class="resort-image" src="img/MARTIN.png" alt="Parroquia San Martin" />
            </div>
            <br /><br />
                <div class="details-container">
                    <div class="icon-heading-wrapper">
                <i class="fas fa-map-marked-alt icon"></i> 
                    </div>
                <h3 class="details-heading">RECEPCIÓN</h3>   
                <p>
                    <a rel="noopener" href="https://www.facebook.com/p/Recepciones-y-Terraza-Victoria-100083586361410/"><strong>SALÓN DE RECEPCIONES VICTORIA</strong></a><strong>, CIUDAD JUÁREZ, CHIHUAHUA</strong>
                </p>
                <strong><p><a>HORARIO DE 9:00 PM A 1:00 AM</a></p></strong>
                 <div class="iframe-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3393.18846091413!2d-106.46649360773394!3d31.738056469621306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e759ace712a9d3%3A0x1e303e2fffdde0fc!2sRecepciones%20Victoria%20Sal%C3%B3n%20y%20Terraza!5e0!3m2!1ses-419!2smx!4v1716091889507!5m2!1ses-419!2smx"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                <img
                    class="resort-image"
                    src="img/Victoria.png"
                    alt="Sala de eventos Victoria" />
            </div>
            <br/><br/>
                <div class="details-container">
                    <div class="icon-heading-wrapper">
                <i class="fas fa-user-tie icon"></i>
                    </div>
                <h3 class="details-heading">CÓDIGO DE VESTIMENTA</h3>
                <p>
                    <strong>No se crack, vente como quieras.</strong>
                </p>
                <p>
                    <strong>Estrictamente no niños, si hay alguno nos lo comeremos y haremos pizza con ellos.</strong>
                </p>
                    </div>
            <br/><br/>
                <div class="details-container">
                    <div class="icon-heading-wrapper">
                <i class="fas fa-asterisk icon"></i>
                    </div>
                <h3 class="details-heading">Otras Notas</h3>
               <p><strong>
                        AUNQUE NOS GUSTAN LOS NIÑOS, SERÁ UNA CELEBRACIÓN SÓLO
                        PARA MAYORES.<br>
                        FAVOR DE CONFIRMAR TU PRESENCIA CUANDO RECIBAS ESTA
                        INVITACIÓN ANTES DEL EVENTO.
                    </strong></p>
                <p><strong>
                        Also, your presence is the only present we desire. No
                        gift required.
                    </strong></p>
                <p><strong>¡MUCHAS GRACIAS!</strong></p>
                    </div>
                <a href="https://chat.whatsapp.com/DVVad6DZgGMLM1qMzNhwx8 "
                    class="confirm-button">
                    CONFIRMAR ASISTENCIA
                </a>
                 <div class="sub-heading-bottom">
                    <strong>¡NOS VEMOS EN LA CELEBRACIÓN DE NANCY Y REY!</strong>
                </div> 
        </div>
        </section>
        <br><br><br><br>
        <script>
            function updateCountdown() {
                const targetDate = new Date("June 15, 2024 00:00:00").getTime();
                const now = new Date().getTime();
                const difference = targetDate - now;
                const days = Math.floor(difference / (1000 * 60 * 60 * 24));
                const hours = Math.floor(
                    (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                );
                const minutes = Math.floor(
                    (difference % (1000 * 60 * 60)) / (1000 * 60)
                );
                const seconds = Math.floor((difference % (1000 * 60)) / 1000);
                document.getElementById("days").innerText = days;
                document.getElementById("hours").innerText = hours;
                document.getElementById("minutes").innerText = minutes;
                document.getElementById("seconds").innerText = seconds;

                if (difference < 0) {
                    clearInterval(countdownInterval);
                    document.getElementById("countdown").innerText =
                        "¡EL GRAN DÍA HA LLEGADO!";
                }
            }
            const countdownInterval = setInterval(updateCountdown, 1000);
            updateCountdown();
        </script>
    </body>
</html>
